## 6- Assembly
## Prepare the SAM file for assembly
# install Samtools
source activate ngs1
conda install samtools

# convert the SAM file into BAM file (Unshuffled samples)
samtools view -bS S1.sam > S1.bam
samtools view -bS S2.sam > S2.bam
samtools view -bS S3.sam > S3.bam
samtools view -bS S4.sam > S4.bam
samtools view -bS S5.sam > S5.bam
# convert the SAM file into BAM file (Shuffled samples)
samtools view -bS SS1.sam > SS1.bam
samtools view -bS SS2.sam > SS2.bam
samtools view -bS SS3.sam > SS3.bam
samtools view -bS SS4.sam > SS4.bam
samtools view -bS SS5.sam > SS5.bam

#convert the BAM file to a sorted BAM file (Unshuffled samples)
samtools sort S1.bam -o S1.sorted.bam
samtools sort S2.bam -o S2.sorted.bam
samtools sort S3.bam -o S3.sorted.bam
samtools sort S4.bam -o S4.sorted.bam
samtools sort S5.bam -o S5.sorted.bam

#convert the BAM file to a sorted BAM file (Shuffled samples)

samtools sort SS1.bam -o SS1.sorted.bam
samtools sort SS2.bam -o SS2.sorted.bam
samtools sort SS3.bam -o SS3.sorted.bam
samtools sort SS4.bam -o SS4.sorted.bam
samtools sort SS5.bam -o SS5.sorted.bam
## install stringtie

source activate ngs1
conda install stringtie
## Assembly without known annotations
cd bwaindex

stringtie S1.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1537

stringtie S2.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1515

stringtie S3.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1511

stringtie S4.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1534

stringtie S5.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1490

cd hisat_align

stringtie SS1.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 504

stringtie SS2.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 494

stringtie SS3.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 489

stringtie SS4.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 516

stringtie SS5.sorted.bam --rf -l ref_free -o ref_free.gtf
cat ref_free.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 494

## Assembly with known previous annotations

cd bwa_align

stringtie S1.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1581

stringtie S2.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1583

stringtie S3.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1555

stringtie S4.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1584

stringtie S5.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 1533

cd hisat_align

stringtie SS1.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 961

stringtie SS2.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 941

stringtie SS3.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 960

stringtie SS4.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 990

stringtie SS5.sorted.bam --rf -l ref_sup -G ~/workdir2/sample_data/chr22_with_ERCC92.gtf -o ref_sup.gtf 
cat ref_sup.gtf | grep -v "^@" | awk '$3=="transcript"' | wc -l
## 936
