1- Data Download
### Download SRA file 
wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz
tar xvzf sratoolkit.current-ubuntu64.tar.gz

2- Prepare the data
### Install sra-toolkit
### extract sra-toolkit
fastq-dump SRR8797509.sra
cd sratoolkit.2.9.6-ubuntu64/
ls
cd bin
ls
### convert data file from sra to fastq with split R1 and R2
./fastq-dump --split-3 ../../SRR8797509.sra 
head -n 10 SRR8797509.fastq

### Extract 5000000 R1 and R1 without shuffling
cat SRR8797509_1.fastq | seqkit head -n 5000000 > unshuffled_R1.fastq
cat SRR8797509_2.fastq | seqkit head -n 5000000 > unshuffled_R2.fastq

### Split each 1000000 to be one sample with R1 and R2 before shuffling
cat unshuffled_R1.fastq | seqkit split2 -s 1000000
cat unshuffled_R2.fastq | seqkit split2 -s 1000000

### to check splitting file
cd stdin.split/
cat stdin.part_001.fastq  | wc -l

### to shuffle fastq file R1 and R2
./seqkit shuffle -h
./seqkit shuffle ../unshuffled_R1.fastq > ../shuffled_R1.fastq 
./seqkit shuffle ../unshuffled_R2.fastq > ../shuffled_R2.fastq 

### Split each 1000000 to be one sample with R1 and R2 after shuffling
cat ../shuffled_R1.fastq | ./seqkit split2 -s 1000000
cat ../shuffled_R2.fastq | ./seqkit split2 -s 1000000

### To rename splitted files of unshuffle R1 (S1_1 ) and R2 (S1_2)
cd unsuffled_R1
mv stdin.part_001.fastq S1_1.fastq
mv stdin.part_002.fastq S2_1.fastq
mv stdin.part_003.fastq S3_1.fastq
mv stdin.part_004.fastq S4_1.fastq
mv stdin.part_005.fastq S5_1.fastq
cd unsuffle_R2
mv stdin.part_001.fastq S1_2.fastq
mv stdin.part_002.fastq S2_2.fastq
mv stdin.part_003.fastq S3_2.fastq
mv stdin.part_004.fastq S4_2.fastq
mv stdin.part_005.fastq S5_2.fastq

### To rename splitted files of shuffled R1 (SS1_1) and R2 (SS1_2)
cd shuffled_R1
mv stdin.part_001.fastq SS1_1.fastq
mv stdin.part_002.fastq SS2_1.fastq
mv stdin.part_003.fastq SS3_1.fastq
mv stdin.part_004.fastq SS4_1.fastq
mv stdin.part_005.fastq SS5_1.fastq
cd suffled_R2
mv stdin.part_001.fastq SS1_2.fastq
mv stdin.part_002.fastq SS2_2.fastq
mv stdin.part_003.fastq SS3_2.fastq
mv stdin.part_004.fastq SS4_2.fastq
mv stdin.part_005.fastq SS5_2.fastq

3- FASTQ Quality Control
### FASTQ Quality Control
## for sample 1 before shuffling
source activate ngs1
fastqc
mkdir fastqc_report1/
fastqc *.fastq -o fastqc_report1/

## for sample 1 after shuffling
source activate ngs1
fastqc
mkdir fastqc_report2/
fastqc *.fastq -o fastqc_report2/

4- Trimming
### Trimming
source activate ngs1
conda install -c bioconda trimmomatic 
mkdir trimmednew && cd trimmednew

### Mild trimming for unshuffle samples

## sample 1
trimmomatic PE -trimlog trimlogfile_1 -summary statSummaryFile_1 S1_1.fastq S1_2.fastq S1_1_paired.fq.gz S1_1_unpaired.fq.gz S1_2_paired.fq.gz S1_2_unpaired.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
## sample 2
trimmomatic PE -trimlog trimlogfile_2 -summary statSummaryFile_2 S2_1.fastq S2_2.fastq S2_1_paired.fq.gz S2_1_unpaired.fq.gz S2_2_paired.fq.gz S2_2_unpaired.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
## sample 3
trimmomatic PE -trimlog trimlogfile_3 -summary statSummaryFile_3 S3_1.fastq S3_2.fastq S3_1_paired.fq.gz S3_1_unpaired.fq.gz S3_2_paired.fq.gz S3_2_unpaired.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
## sample 4
trimmomatic PE -trimlog trimlogfile_4 -summary statSummaryFile_4 S4_1.fastq S4_2.fastq S4_1_paired.fq.gz S4_1_unpaired.fq.gz S4_2_paired.fq.gz S4_2_unpaired.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
## sample 5
trimmomatic PE -trimlog trimlogfile_5 -summary statSummaryFile_5 S5_1.fastq S5_2.fastq S5_1_paired.fq.gz S5_1_unpaired.fq.gz S5_2_paired.fq.gz S5_2_unpaired.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

### data of mild trimming sample 1 unshuffled
#Input Read Pairs: 1000000
#Both Surviving Reads: 986686
#Both Surviving Read Percent: 98.67
#Forward Only Surviving Reads: 10068
#Forward Only Surviving Read Percent: 1.01
#Reverse Only Surviving Reads: 2675
#Reverse Only Surviving Read Percent: 0.27
#Dropped Reads: 571
#Dropped Read Percent: 0.06
################################################

### Aggressive trimming for shuffled samples (change MINLEN)

## sample 1
trimmomatic PE -trimlog trimlogfile_agg_1 -summary statSummaryFile_agg_1 SS1_1.fastq SS1_2.fastq SS1_1_paired_agg.fq.gz SS1_1_unpaired_agg.fq.gz SS1_2_paired_agg.fq.gz SS1_2_unpaired_agg.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40
## sample 2
trimmomatic PE -trimlog trimlogfile_agg_2 -summary statSummaryFile_agg_2 SS2_1.fastq SS2_2.fastq SS2_1_paired_agg.fq.gz SS2_1_unpaired_agg.fq.gz SS2_2_paired_agg.fq.gz SS2_2_unpaired_agg.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40
## sample 3
trimmomatic PE -trimlog trimlogfile_agg_3 -summary statSummaryFile_agg_3 SS3_1.fastq SS3_2.fastq SS3_1_paired_agg.fq.gz SS3_1_unpaired_agg.fq.gz SS3_2_paired_agg.fq.gz SS3_2_unpaired_agg.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40
## sample 4
trimmomatic PE -trimlog trimlogfile_agg_4 -summary statSummaryFile_agg_4 SS4_1.fastq SS4_2.fastq SS4_1_paired_agg.fq.gz SS4_1_unpaired_agg.fq.gz SS4_2_paired_agg.fq.gz SS4_2_unpaired_agg.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40
## sample 5
trimmomatic PE -trimlog trimlogfile_agg_5 -summary statSummaryFile_agg_5 SS5_1.fastq SS5_2.fastq SS5_1_paired_agg.fq.gz SS5_1_unpaired_agg.fq.gz SS5_2_paired_agg.fq.gz SS5_2_unpaired_agg.fq.gz ILLUMINACLIP:/home/marwa/miniconda3/pkgs/trimmomatic-0.38-1/share/trimmomatic-0.38-1/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40

### data of aggressive trimming sample 1 shuffled
#Input Read Pairs: 1000000
#Both Surviving Reads: 986086
#Both Surviving Read Percent: 98.61
#Forward Only Surviving Reads: 10109
#Forward Only Surviving Read Percent: 1.01
#Reverse Only Surviving Reads: 3095
#Reverse Only Surviving Read Percent: 0.31
#Dropped Reads: 710
#Dropped Read Percent: 0.07
####################################################
5- Alignment
### BWA for unshuffled samples

cd ~/workdir/sample_data
wget http://genomedata.org/rnaseq-tutorial/fasta/GRCh38/chr22_with_ERCC92.fa
wget http://genomedata.org/rnaseq-tutorial/annotations/GRCh38/chr22_with_ERCC92.gtf

source activate ngs1
conda install -c bioconda bwa 

#### Indexing

mkdir -p ~/workdir2/bwa_align/bwaIndex && cd ~/workdir2/bwa_align/bwaIndex
ln -s ~/workdir2/sample_data/chr22_with_ERCC92.fa .
bwa index -a bwtsw chr22_with_ERCC92.fa 

#### 1- BWA sequence alignment

# Alignment Sample 1
cd ~/workdir2/bwa_align
R1="$HOME/workdir2/S1_1_paired.fq.gz"
R2="$HOME/workdir2/S1_2_paired.fq.gz"
/usr/bin/time -v bwa mem bwaIndex/chr22_with_ERCC92.fa $R1 $R2 > S1.sam
## Alignment Summary Sample 1

User time (seconds): 378.50
	System time (seconds): 1.32
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:15.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 189408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 289263
	Voluntary context switches: 3183
	Involuntary context switches: 1022
	Swaps: 0
	File system inputs: 256976
	File system outputs: 1393488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
# Alignment Sample 2
cd ~/workdir2/bwa_align
R1="$HOME/workdir2/S2_1_paired.fq.gz"
R2="$HOME/workdir2/S2_2_paired.fq.gz"
/usr/bin/time -v bwa mem bwaIndex/chr22_with_ERCC92.fa $R1 $R2 > S2.sam
## Alignment Summary sample 2

User time (seconds): 371.37
	System time (seconds): 1.34
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:08.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 187888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 292746
	Voluntary context switches: 2692
	Involuntary context switches: 1018
	Swaps: 0
	File system inputs: 254808
	File system outputs: 1399552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


# Alignment Sample 3
cd ~/workdir2/bwa_align
R1="$HOME/workdir2/S3_1_paired.fq.gz"
R2="$HOME/workdir2/S3_2_paired.fq.gz"
/usr/bin/time -v bwa mem bwaIndex/chr22_with_ERCC92.fa $R1 $R2 > S3.sam
## Alignment Summary Sample 3

User time (seconds): 373.11
	System time (seconds): 1.18
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:10.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 188256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 286970
	Voluntary context switches: 2913
	Involuntary context switches: 1130
	Swaps: 0
	File system inputs: 255368
	File system outputs: 1398824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


# Alignment Sample 4
cd ~/workdir2/bwa_align
R1="$HOME/workdir2/S4_1_paired.fq.gz"
R2="$HOME/workdir2/S4_2_paired.fq.gz"
/usr/bin/time -v bwa mem bwaIndex/chr22_with_ERCC92.fa $R1 $R2 > S4.sam
## Alignment Summary Sample 4

User time (seconds): 374.10
	System time (seconds): 1.33
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:11.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 187880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 288408
	Voluntary context switches: 2885
	Involuntary context switches: 1041
	Swaps: 0
	File system inputs: 254728
	File system outputs: 1399264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


# Alignment Sample 5
cd ~/workdir2/bwa_align
R1="$HOME/workdir2/S5_1_paired.fq.gz"
R2="$HOME/workdir2/S5_2_paired.fq.gz"
/usr/bin/time -v bwa mem bwaIndex/chr22_with_ERCC92.fa $R1 $R2 > S5.sam

## Alignment Summary sample 5

User time (seconds): 373.95
	System time (seconds): 1.37
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:11.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 189532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 290080
	Voluntary context switches: 2419
	Involuntary context switches: 947
	Swaps: 0
	File system inputs: 255456
	File system outputs: 1399536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0


### 2- Hisat Alignment for shuffled samples

cd ~/workdir2/sample_data
wget http://genomedata.org/rnaseq-tutorial/fasta/GRCh38/chr22_with_ERCC92.fa
wget http://genomedata.org/rnaseq-tutorial/annotations/GRCh38/chr22_with_ERCC92.gtf

source activate ngs1
conda install -c bioconda hisat2 

## Indexing

mkdir -p ~/workdir2/hisat_align/hisatIndex && cd ~/workdir2/hisat_align/hisatIndex
ln -s ~/workdir2/sample_data/chr22_with_ERCC92.fa .
hisat2_extract_splice_sites.py ~/workdir2/sample_data/chr22_with_ERCC92.gtf > splicesites.tsv
hisat2_extract_exons.py ~/workdir2/sample_data/chr22_with_ERCC92.gtf > exons.tsv
hisat2-build -p 1 --ss splicesites.tsv --exon exons.tsv chr22_with_ERCC92.fa chr22_with_ERCC92

## Hisat Alignment

## sample  1 
cd ~/workdir2/hisat_align
R1="$HOME/workdir2/SS1_1_paired_agg.fq.gz"
R2="$HOME/workdir2/SS1_2_paired_agg.fq.gz"
hisat2 -p 1 -x hisatIndex/chr22_with_ERCC92 --dta --rna-strandness RF -1 $R1 -2 $R2 -S SS1.sam

### Alignment summary Sample 1


986086 reads; of these:
  986086 (100.00%) were paired; of these:
    958959 (97.25%) aligned concordantly 0 times
    26730 (2.71%) aligned concordantly exactly 1 time
    397 (0.04%) aligned concordantly >1 times
    ----
    958959 pairs aligned concordantly 0 times; of these:
      57 (0.01%) aligned discordantly 1 time
    ----
    958902 pairs aligned 0 times concordantly or discordantly; of these:
      1917804 mates make up the pairs; of these:
        1912690 (99.73%) aligned 0 times
        4949 (0.26%) aligned exactly 1 time
        165 (0.01%) aligned >1 times
3.02% overall alignment rate

## sample  2
cd ~/workdir2/hisat_align
R1="$HOME/workdir2/SS2_1_paired_agg.fq.gz"
R2="$HOME/workdir2/SS2_2_paired_agg.fq.gz"
hisat2 -p 1 -x hisatIndex/chr22_with_ERCC92 --dta --rna-strandness RF -1 $R1 -2 $R2 -S SS2.sam

## Alignment Summary Sample 2

986081 reads; of these:
  986081 (100.00%) were paired; of these:
    958632 (97.22%) aligned concordantly 0 times
    27015 (2.74%) aligned concordantly exactly 1 time
    434 (0.04%) aligned concordantly >1 times
    ----
    958632 pairs aligned concordantly 0 times; of these:
      55 (0.01%) aligned discordantly 1 time
    ----
    958577 pairs aligned 0 times concordantly or discordantly; of these:
      1917154 mates make up the pairs; of these:
        1912040 (99.73%) aligned 0 times
        4948 (0.26%) aligned exactly 1 time
        166 (0.01%) aligned >1 times
3.05% overall alignment rate

## sample  3
cd ~/workdir2/hisat_align
R1="$HOME/workdir2/SS3_1_paired_agg.fq.gz"
R2="$HOME/workdir2/SS3_2_paired_agg.fq.gz"
hisat2 -p 1 -x hisatIndex/chr22_with_ERCC92 --dta --rna-strandness RF -1 $R1 -2 $R2 -S SS3.sam


## Alignment Summary sample 3


985989 reads; of these:
  985989 (100.00%) were paired; of these:
    958252 (97.19%) aligned concordantly 0 times
    27298 (2.77%) aligned concordantly exactly 1 time
    439 (0.04%) aligned concordantly >1 times
    ----
    958252 pairs aligned concordantly 0 times; of these:
      62 (0.01%) aligned discordantly 1 time
    ----
    958190 pairs aligned 0 times concordantly or discordantly; of these:
      1916380 mates make up the pairs; of these:
        1911116 (99.73%) aligned 0 times
        5082 (0.27%) aligned exactly 1 time
        182 (0.01%) aligned >1 times
3.09% overall alignment rate

## sample  4
cd ~/workdir2/hisat_align
R1="$HOME/workdir2/SS4_1_paired_agg.fq.gz"
R2="$HOME/workdir2/SS4_2_paired_agg.fq.gz"
hisat2 -p 1 -x hisatIndex/chr22_with_ERCC92 --dta --rna-strandness RF -1 $R1 -2 $R2 -S SS4.sam

## Alignment Summary sample 4

986029 reads; of these:
  986029 (100.00%) were paired; of these:
    958452 (97.20%) aligned concordantly 0 times
    27170 (2.76%) aligned concordantly exactly 1 time
    407 (0.04%) aligned concordantly >1 times
    ----
    958452 pairs aligned concordantly 0 times; of these:
      43 (0.00%) aligned discordantly 1 time
    ----
    958409 pairs aligned 0 times concordantly or discordantly; of these:
      1916818 mates make up the pairs; of these:
        1911599 (99.73%) aligned 0 times
        5042 (0.26%) aligned exactly 1 time
        177 (0.01%) aligned >1 times
3.07% overall alignment rate


## sample  5
cd ~/workdir2/hisat_align
R1="$HOME/workdir2/SS5_1_paired_agg.fq.gz"
R2="$HOME/workdir2/SS5_2_paired_agg.fq.gz"
hisat2 -p 1 -x hisatIndex/chr22_with_ERCC92 --dta --rna-strandness RF -1 $R1 -2 $R2 -S SS5.sam

## Alignment Summary Sample 5

986217 reads; of these:
  986217 (100.00%) were paired; of these:
    959053 (97.25%) aligned concordantly 0 times
    26745 (2.71%) aligned concordantly exactly 1 time
    419 (0.04%) aligned concordantly >1 times
    ----
    959053 pairs aligned concordantly 0 times; of these:
      68 (0.01%) aligned discordantly 1 time
    ----
    958985 pairs aligned 0 times concordantly or discordantly; of these:
      1917970 mates make up the pairs; of these:
        1912820 (99.73%) aligned 0 times
        4970 (0.26%) aligned exactly 1 time
        180 (0.01%) aligned >1 times
3.02% overall alignment rate

## 6- Assembly
## Prepare the SAM file for assembly
# install Samtools
source activate ngs1
conda install samtools

# convert the SAM file into BAM file 
samtools view -bS S1.sam > S1.bam
samtools view -bS S2.sam > S2.bam
samtools view -bS S3.sam > S3.bam
samtools view -bS S4.sam > S4.bam
samtools view -bS S5.sam > S5.bam

#convert the BAM file to a sorted BAM file. 
samtools sort S1.bam -o S1.sorted.bam
samtools sort S2.bam -o S2.sorted.bam
samtools sort S3.bam -o S3.sorted.bam
samtools sort S4.bam -o S4.sorted.bam
samtools sort S5.bam -o S5.sorted.bam

